

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;dark&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#596D76">
  <meta name="description" content="欢迎来到技术的密港">
  <meta name="author" content="Hackerbox">
  <meta name="keywords" content="Hacbox,C#,unity,c,c++,罐头盒,灰域行者,game">
  <title>牛虻 - 灰域行者的罐头盒</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.4.0/styles/tomorrow-night.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"hacbox.me","root":"/","version":"1.8.7","typing":{"enable":true,"typeSpeed":100,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":"§"},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"onlypost":false},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>罐头盒</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('https://cdn.jsdelivr.net/gh/xX-Hacbox-Xx/Hacbox/pic_bed/blog_pic/1611729885416.jpeg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="牛虻">
              
            </span>

            
              <div class="mt-3">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-author" aria-hidden="true"></i>
      Hackerbox
    </span>
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-01-26 01:00" pubdate>
        2021年1月26日 凌晨
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      3.3k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      33
       分钟
    </span>
  

  
  
    
      <!-- 不蒜子统计文章PV -->
      <span id="busuanzi_container_page_pv" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="busuanzi_value_page_pv"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">牛虻</h1>
            
            <div class="markdown-body">
              <h1 id="牛虻"><a href="#牛虻" class="headerlink" title="牛虻"></a>牛虻</h1><iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=1382561800&auto=0&height=66"></iframe>

<hr>
<h2 id="File00：Source"><a href="#File00：Source" class="headerlink" title="File00：Source"></a>File00：Source</h2><h3 id="故人"><a href="#故人" class="headerlink" title="故人"></a>故人</h3><p>我讨厌等待。</p>
<p>墙壁上的挂钟告诉我现在是下午一点半，客户应该出现了，但是很显然他没有准时赴约，不然你也不会看到这些文字。</p>
<p>看到挂钟我不由得想到一些事情：钟表最早被设计成指针式是由于技术限制，现在已经过去千年，为什么还要保持这么愚蠢的姿态进行生产和销售，为什么不全部采用数显式？</p>
<p><strong>“醒醒吧，这个时代时间的意义也只有这些了”</strong></p>
<p>确实如此，新新人类社会下的时间确实没有以前那么重要了，没有人需要岁月静好，也不会追求争分夺秒，生产力几乎完全解放，我们不再需要追求效益和速度，在这样的时代背景里，珍惜时间确实是一件可笑的事情。</p>
<p><strong>“但是？”</strong></p>
<p>但是这他妈不是迟到的理由，我一想到我还要为了这个操蛋的见面在这里一直等待就感觉烦闷不已，有点喘不上气来了，虽然我也没有洁癖，但是呆在这里的感觉就像在蟑螂池子里面游泳，每一次换气和呼吸都是对生命的挑战。</p>
<p>饭点刚刚过去，店内的嘈杂声却没有一同褪去，这是这里生意兴隆的象征。每个桌子上几乎都有吃剩的饭菜，没有收拾干净的餐具，甚至是客人的呕吐物（这家店的海鲜不太新鲜）。但是很奇怪的是除了餐桌之外的地方都干净整洁，这让整个画面显得十分不真实。</p>
<p>“您要喝点什么吗？”</p>
<p>我从思维迷宫探出身子，一位并不高大的女服务员用一双真诚的眼睛看着我，她可爱的外貌让那双眼睛变成一把利刃，刺向每一个她注视的人，但是她掩盖不住的是数日的疲倦和空虚，她渴望救赎，渴望被人关注，渴望世界的真理和法则，她还渴望….</p>
<p><strong>“爱”</strong></p>
<p>“你们这有没有什么喝了能让人思绪万千，口若悬河，同时又充满希望的东西？”我摘下眼镜，抛出我的疑问。</p>
<p>“我不太明白..您要的是酒吗？”</p>
<p>她显然被难住了，目光也不再锐不可挡，柔和了很多。看来她刚工作不久，还没有进入老手的状态，如果是一般的服务员，我这番话怕是会被当成傻子说的玩笑话打发吧。</p>
<p><strong>“我要的是爱”</strong></p>
<p>操，蟑螂飞起来了。</p>
<p><img src="https://cdn.jsdelivr.net/gh/xX-Hacbox-Xx/Hacbox/pic_bed/blog_pic/illust_39759178_20210127_145931.png" srcset="/img/loading.gif" alt="每个人都是脆弱又倔强的，正是这矛盾的事实促进了社会的进步"></p>
<h3 id="星河"><a href="#星河" class="headerlink" title="星河"></a>星河</h3><p>我挽起袖子看表，这才想起来我的手表还在卧室的床上呢，每天都要充电的手表让人感觉可笑至极。</p>
<p>“早上好朋友们，这里是心碎人俱乐部，再次温馨提醒，驾驶非自动载具的途中请勿收听本电台，以免发生意外情况….当然，生命只有一次，为什么不及时行乐，享受生活呢？调解器接入RM98.7，调正好坐姿，带您品味人生百态！”</p>
<p>啊，既然听到这段话了，那应该是早上8点，不过应该是火星标准时间，在家可听不到实感电台，不过今天的节目恐怕是得错过了，毕竟我还没到能闭着眼睛驾驶超越号的地步，不过也只有几个小时就到了，不在乎这一会。</p>
<p>就是不知道昨天电台里听到的故事后面如何了。</p>
<p>“抱歉，33号网格内的驾驶员请注意，重复，33号网格内的驾驶员请注意：黄道区域外发生一起飞船爆炸事故，目前大部分残骸已经成功回收控制，但少部分碎片正保持原动能向33号网格区域飞行，碎片数据已经成功追踪并上传，网格内驾驶员请注意避让，避免更大的损失，我们已经派出灾害应对小组，请注意飞船识别系统，路易斯商会对造成的不便再次表达歉意”</p>
<p>这是这个月第三起了，虽然这里一直不太平但怎么说也太多了一点，而且都是黄道面外，谁闲着没事会往那里跑呢？没有小行星更没有太空垃圾，就连最次的拾荒者也不会到那儿去。</p>
<p>不过商会的反应速度还挺快的，他们也许在吸食大众的血，破坏自然环境，但不得不说在面对天灾上他们处理的很好，从最初的地火安全飞行法案的提出，第一座人道主义太空救援站，到后来的火星农场和新城计划，他们也确确实实的做出了不小的贡献。</p>
<p><img src="https://cdn.jsdelivr.net/gh/xX-Hacbox-Xx/Hacbox/pic_bed/blog_pic/illust_16983806_20210127_145850.png" srcset="/img/loading.gif" alt="他不止一次的想过逃走，逃到世界的对立面"></p>
<h4 id="玫瑰在极地绽放"><a href="#玫瑰在极地绽放" class="headerlink" title="玫瑰在极地绽放"></a>玫瑰在极地绽放</h4><p>路易斯商会的势力一向直觉灵敏，在人们沉浸于太空观景和月背能源开采时，他们就已经把目标投向了火星。</p>
<p>十年的时间，也许无法让放射元素电池走完半衰期极限，但一定可以毁灭一座堕落的城市。火星在路易斯商会的基础设施上萌芽，壮大，然后腐败。</p>
<p>最初的人们也许会纠结于自然系统的承载力，但人类的科技一次又一次打破大众对世界的想象力，于是我们便高歌前行，头也不回地跌入扩张的深渊。</p>
<p>过度的发展严重破坏了火星的自然地貌，等离子探矿机的射线在劣质香烟和人工合成酒精的狂欢中无情地刺穿大地，地表开始出现一道道败给高功率恶魔的裂谷，仿佛在呐喊，宣告着自己受到的不公，但是这并不能阻止商会和人们的前行。</p>
<p>于是火星射仓便应运而生。</p>
<h4 id="空中骑士"><a href="#空中骑士" class="headerlink" title="空中骑士"></a>空中骑士</h4><p>借由比工质燃料更廉价的电磁轨道加速，将投射仓从裂谷的一边发射出去，划过一道精心计算的抛物线，落入架设好的减速磁网。这一切听起来简直像是黄金年代初期的科幻小说，但路易斯极进疯狂地将它带出了科幻世界的纸质媒体，强行架设在这片危机和机遇共存的土地上。</p>
<p>社会开始并不能接受这么狂野而硬核的运输工具，路易斯商会也深谙此事，但年轻的血脉总是会追寻新潮与时尚，商会利用媒体的外衣掩盖了舆论，于是射仓在一次次发射的浪潮中登上王位，成为上流社会的专属符号</p>
<hr>
<p>“抱歉让你久等了”</p>
<p>从餐厅众多嘈杂的声音中我听到了这句话，不需抬头我便知道是我要找的人，现在差不多过去二十分钟了这人才来，让我非常恼火。</p>
<p>“给我来一碟油炸小黄鱼，一大杯青岛”他脱下外套准备入座，丝毫不照顾我的胃口就开始点菜。</p>
<p>“我喝不了酒”我抬起头对着那位不知所措的服务员低声说道，同时看了看吧台里面，看来老板娘已经忙不过来了。</p>
<p>“那就再拿一杯红茶，加柠檬汁和冰块”</p>
<p>“这就给您准备”</p>
<p>我看着她离去的背影，心里涌现出万千思绪。</p>
<p><strong>“她不过是一个服务员，就和千千万万被安排了命运轨迹的人一样，被迫选择了合适自己的人生”</strong></p>
<p>“所以你的理想是什么？”</p>
<p>我有点错愕，不敢相信这是从他的嘴里说出来的</p>
<p>“不好意思我没明白”</p>
<p>我看着他：一个头发并不浓密的中年人，但因为发型打理的好显得发量充裕，剃得并不干净的络腮胡和一口浓烈的烟嗓。长款外套和针织马甲这一经典的搭配在他身上看起来却令他格外消瘦。</p>
<p>这竟然就是我现在需要依靠的人，看上去太不可靠了。</p>
<p>“抱歉，我的意思可能是「理想」或者「愿景」，你知道的，帮别人做事总得知道他们的需求”他从上衣口袋里抽出一支烟递给我，同时又摸出了打火机。</p>
<p>“谢谢，但是我不抽烟”</p>
<p>他的手定在半空，看了看手里的烟，又看了看我，随后笑了一下，收回了香烟。我又听到他合上打火机时极其细微的叹息声。</p>
<p>“好吧，良好公民，居家好男人，烟酒不沾。像你这样的人确实会找到我”</p>
<p>他侧身在外套里摸索，拿出了一个长条小盒子和一个信封。他把信封推给了我，自己则拿起盒子放进嘴里。</p>
<p>“33号桌，您的菜上齐了”</p>
<p>还是那位服务员，她摆好菜后看到他手里的盒子和他嘴里冒出的烟雾，善意的提醒我们这里禁止吸烟。</p>
<p>“无烟油式电子烟，无明火无热量，尼古丁焦油含量为零，这玩意你就当是加湿器好了”</p>
<p>他放下烟盒，朝桌子上吐出一大片雾气，我的杯壁上也沾满了水滴，让我感到一丝寒意。</p>
<p>“感谢您的配合，再次提醒，包厢内抽烟会导致火灾报警器启动，希望您不要造成不必要的麻烦”</p>
<p>我示意她可以离开了，另外走的时候把包厢的门关上。</p>
<p>我从那摊雾气中拿起信封，打开清点了一下里面的内容：一张身份认证芯片、三把钥匙和两张机票，三天后出发。</p>
<p>“你的情况很特殊，但是我还是帮你搞定了，不过在外人眼里我是客户，希望你能演的像一点”</p>
<p>他「善意」的提醒让我感到厌烦，不过我明白他说的是事实。我深吸了一口气，从大衣里抽出一张名片递给他。</p>
<p>“你可以叫我小陈，我们事务所已经看过您的邮件预约了，这边会尽快安排，请问你贵姓？”</p>
<p>“免贵姓唐”</p>
<p>他看了看名片，上面烫金的文字似乎让他有些犹豫，但很快他又打消了这种念头。</p>
<p>“我可以叫你伊斯特吗？”他指着名片上我的英文名字微笑的看着我。</p>
<p>“当然可以，我们…”</p>
<p>“伊斯特，我不太喜欢对别人用「小某」来称呼，这样会让那些人有自己低人一等的错觉，他们也许会借此逃避责任”</p>
<p>话说一半被打断，挺恼火的。但毕竟有求于人没有办法，我只能继续谈话。</p>
<p>“了解了，唐先生，你还有什么需求在邮件里面没有提及的吗”</p>
<p>“我需要你们事务所派人去一趟委内瑞拉，帮我收回我们公司的股权和资产，用和平的方式”</p>
<p>他猛吸一口烟，然后吐了个烟圈。</p>
<p>“我了解到你们事务所隶属于我们竞争对手公司的特殊性，不过我这个人不在乎这些东西，能完成目标就行”</p>
<p>“谢谢你对我们能力的肯定，我们会及时向你反馈进度”</p>
<p>我松了口气，一般谈到这里基本上就没事了，重要的是事务所的录音笔已经录到了我正当离开的理由，我的目的已经达到了。</p>
<p>他收起电子烟，拿起了酒杯，“我妹妹不喜欢我抽烟，所以我现在基本抽电子烟，但是这东西你明白的，就像吸空气一样没劲，还容易让胃着凉，我得漱漱口”</p>
<p>他端起酒杯，一趟下去杯子空了一半。</p>
<p>“抽烟确实对身体不好，你妹妹也挺关心你的”</p>
<p>我拿起红茶准备喝一口缓解一下我的嗓子，但是我显然低估了冰块的威力，感觉差点被冻伤。</p>
<hr>
<p><em>未完待续</em></p>
<hr>
<h1 id="后记"><a href="#后记" class="headerlink" title="后记"></a>后记</h1><p>也许你有过类似<em>天人感应</em>的奇妙体会：跨越时空的阻碍，你的灵魂彷佛与千年以前或者是千里之外甚至是宇宙空间的某个人或物产生了共鸣。</p>
<p><img src="https://cdn.jsdelivr.net/gh/xX-Hacbox-Xx/Hacbox/pic_bed/blog_pic/illust_53779028_20210127_145751.jpg" srcset="/img/loading.gif" alt="书房里的空想家"></p>
<p>翻阅前人留下的文字和图像，你似乎能够看到创造者在那个无眠的黑夜完成它的景象，洞悉了他们的思想和习性，你不再是一个孤独的观测者，而是成为了切身经历千年历史的参与者。</p>
<p>这种感觉让我陶醉，为了能够复现当时的感受，我会尽我所能，创造出不逊前人的世界。这就是“<strong>牛虻</strong>”的起源。</p>
<p>牛虻是一种昆虫，吸食牛的血液为生，其实说真的，我也不知道为什么会想用它来命名这个工程</p>
<blockquote>
<p>我是伪君子，是灰域行者，我不谙世事，却以世界为食粮</p>
</blockquote>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E8%BF%9E%E8%BD%BD/">连载</a>
                    
                      <a class="hover-with-bg" href="/categories/%E8%BF%9E%E8%BD%BD/%E7%89%9B%E8%99%BB/">牛虻</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E6%84%8F%E8%AF%86%E6%B5%81/">意识流</a>
                    
                      <a class="hover-with-bg" href="/tags/Gadfly/">Gadfly</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2020/08/31/fullmarkCompositionGen/">
                        <span class="hidden-mobile">生活在引擎上</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments">
                
                
  <div id="waline"></div>
  <script type="text/javascript">
    Fluid.utils.waitElementVisible('waline', function() {
      Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/@waline/client@0.4.2/dist/Waline.min.js', function () {
        new Waline({
          el: "#waline",
          placeholder: "说点什么",
          path: window.location.pathname,
          avatar: "retro",
          meta: ["nick","mail","link"],
          pageSize: "10",
          lang: "zh-CN",
          highlight: true,
          serverURL: "https://blogcommentsv2.vercel.app/",
          avatarForce: false,
          requiredFields: [],
          emojiCDN: "//i0.hdslb.com/bfs/emote/",
          emojiMaps: {"tv_doge":"6ea59c827c414b4a2955fe79e0f6fd3dcd515e24.png","tv_亲亲":"a8111ad55953ef5e3be3327ef94eb4a39d535d06.png","tv_偷笑":"bb690d4107620f1c15cff29509db529a73aee261.png","tv_再见":"180129b8ea851044ce71caf55cc8ce44bd4a4fc8.png","tv_冷漠":"b9cbc755c2b3ee43be07ca13de84e5b699a3f101.png","tv_发怒":"34ba3cd204d5b05fec70ce08fa9fa0dd612409ff.png","tv_发财":"34db290afd2963723c6eb3c4560667db7253a21a.png","tv_可爱":"9e55fd9b500ac4b96613539f1ce2f9499e314ed9.png","tv_吐血":"09dd16a7aa59b77baa1155d47484409624470c77.png","tv_呆":"fe1179ebaa191569b0d31cecafe7a2cd1c951c9d.png","tv_呕吐":"9f996894a39e282ccf5e66856af49483f81870f3.png","tv_困":"241ee304e44c0af029adceb294399391e4737ef2.png","tv_坏笑":"1f0b87f731a671079842116e0991c91c2c88645a.png","tv_大佬":"093c1e2c490161aca397afc45573c877cdead616.png","tv_大哭":"23269aeb35f99daee28dda129676f6e9ea87934f.png","tv_委屈":"d04dba7b5465779e9755d2ab6f0a897b9b33bb77.png","tv_害羞":"a37683fb5642fa3ddfc7f4e5525fd13e42a2bdb1.png","tv_尴尬":"7cfa62dafc59798a3d3fb262d421eeeff166cfa4.png","tv_微笑":"70dc5c7b56f93eb61bddba11e28fb1d18fddcd4c.png","tv_思考":"90cf159733e558137ed20aa04d09964436f618a1.png","tv_惊吓":"0d15c7e2ee58e935adc6a7193ee042388adc22af.png"},
        });
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the
    <a target="_blank" href="https://waline.js.org" rel="nofollow noopener noopener">comments powered by Waline.</a>
  </noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->

  <div class="col-lg-7 mx-auto nopadding-x-md">
    <div class="container custom post-custom mx-auto text-center pt-3">
     <!-- TEST-->
        <a href="" id="hitokoto_text"></a>
      <script>
        fetch('https://v1.hitokoto.cn/?c=d&c=k&c=i&c=a')
          .then(response => response.json())
          .then(data => {
            //console.log(data.hitokoto)
            const hitokoto = document.getElementById('hitokoto_text');    
            hitokoto.href = 'https://hitokoto.cn/?uuid=' + data.uuid;
            hitokoto.innerText = data.hitokoto;
          })
          .catch(console.error)
      </script>

    </div>
  </div>


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
    
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


  

  
</footer>

<!-- SCRIPTS -->

  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.0/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      var inputArea = document.querySelector("#local-search-input");
      inputArea.onclick = function () {
        searchFunc(path, 'local-search-input', 'local-search-result');
        this.onclick = null
      }
    })()
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>



</body>
</html>
